PORT = 8080
DATABASE_LOCAL_URL='mongodb://localhost:27017'
# FRONTEND_URL="http://192.168.29.156:3000"
BASE_URL="http://192.168.29.156:8000/"
JWT_SECRET=hhhhhhhhhhhhh
DB_NAME=SHOPPING
FRONTEND_URL="http://http://192.168.29.156/:3000"
BASE_URL="http://http://192.168.29.156/:8080/"
